{
  "name": "eventrelay",
  "version": "0.1.0",
  "description": "TypeScript SDK for eventrelay — real-time event streaming",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "test": "npm run build"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
